export default {
    save: "Speichern",
    addAction: "Aktion auswählen",
    subtitle: "Untertitel",
    lettering: "Bauchbinde",
    watermark: "Wasserzeichen",
    activatePlaceholder: "Platzhalter",
    duration: "Länge",
    close: "Schließen",
    content: "Inhalt",
    enterVideoTitle: "Video Titel eingeben",
    enterActionName: "Hier Text eingeben",
    selectTemplate: "Hier Template eingeben",
    subtitlePosition: "Position",
    up: "Unten",
    down: "Oben",
    alert_addVideoTitle: "Please add a title for the video",
    alert_addActionTitle: "There is a $type$ without title",
    alert_addActionContent: "The action '$title$' must have content",
    alert_addActionTemplate: "The action '$title$' must have a template"
}
