export default {
    save: "Save",
    addAction: "Add action",
    subtitle: "Subtitle",
    lettering: "Lettering",
    watermark: "Watermark",
    activatePlaceholder: "Placeholder",
    duration: "Duration",
    close: "Close",
    content: "Content",
    enterVideoTitle: "Enter video title",
    enterActionName: "Enter action name",
    selectTemplate: "Please select a template",
    subtitlePosition: "Position",
    up: "Up",
    down: "Down",
    alert_addVideoTitle: "Please add a title for the video",
    alert_addActionTitle: "There is a $actionType$ without title",
    alert_addActionContent: "The action: '$actionTitle$' must have content",
    alert_addActionTemplate: "The action: '$actionTitle$' must have a template"
}
